# .env.development
# Frontend environment variables for production
VITE_API_BASE_URL=https://b6erx3uy97.execute-api.us-east-1.amazonaws.com/prod/api

# Backend environment variables
SNOWFLAKE_ACCOUNT=dhpplkl-fxb50377
SNOWFLAKE_USER=AIRFLOW_USER
SNOWFLAKE_PASSWORD=RESU_WOLFRIA
SNOWFLAKE_WAREHOUSE=DEV_WH
SNOWFLAKE_DATABASE=DEV
SNOWFLAKE_SCHEMA=BRONZE
SNOWFLAKE_ROLE=AIRFLOW_ROLE
AIRFLOW_ENDPOINT=http://52.205.187.101:8080
AIRFLOW_USERNAME=AIRFLOW_USER
AIRFLOW_PASSWORD=RESU_WOLFRIA
REST_API_ID=b6erx3uy97
RESOURCE_ID=eef9sr
API_STAGE_NAME=prod